<!DOCTYPE html>
<html lang="pt-br">



<head>
  <meta charset="UTF-8">
  <title> SANX Informática</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<audio preload="auto" autoplay controls>
 <source src="Spybreak.mp3" type="audio/mpeg">
 <source src="Spybreak.ogg" type="audio/ogg">
 <source src="Spybreak.wav" type="audio/wav">

</audio>

  <video loop muted autoplay poster="" class="fullscreen-bg__video">
    <source src="Matrix.mp4" type="video/mp4">
  </video>




  <h1> CODEBREAKER SEGURANÇA DIGITAL </h1>


  <p><strong>Bem vindo a CODEBREAKER segurança digital</strong> Esse site visa ajudar você a se proteger das principais
    ameaças digitais</p>



  <div class="texto">
    <h2>O que significa malware?</h2>
    <p>A palavra 'malware' é uma contração da expressão em inglês ‘malicious software’ (software malicioso). O malware é
      um software intrusivo que foi intencionalmente concebido para causar danos a computadores e
      sistemas de informática. Em contraste, software que causa danos involuntários é geralmente referido como um bug de
      software.

      As pessoas às vezes perguntam sobre a diferença entre um vírus e um malware. A diferença é que o malware é um
      termo abrangente para uma série de ameaças online, incluindo vírus, spyware, adware, ransomware e outros tipos de
      softwares nocivos. Um vírus de computador é simplesmente um tipo de malware.

      O malware pode ser introduzido a uma rede através de phishing, anexos maliciosos, downloads maliciosos, engenharia
      socialou dispositivos de memória flash. Nesta visão geral, nós olhamos para tipos comuns de malware.</p>
  </div class="texto">


  <div class="texto2">
    <h2>Tipos de malware</h2>
    <p>É importante compreender os diferentes tipos de ataques de malware para ajudar a proteger-se. Enquanto algumas
      categorias de malware são bem conhecidas (pelo menos pelo nome), outras são menos conhecidas:</p>
  </div class="texto2">



  <div class="texto3">

    <h2>Adware</h2>
    <p>Adware, uma contração de 'software suportado por publicidade', exibe publicidade indesejada e às vezes
      maliciosa na tela de um computador ou dispositivo móvel, redireciona os resultados da pesquisa para sites de
      publicidade e captura os dados do usuário que podem ser vendidos para anunciantes sem o consentimento do
      usuário. Nem todo o adware é malware, alguns são legítimos e seguros de usar. </p>

    <p>Os usuários podem afetar a frequência do adware ou que tipos de downloads eles permitem, gerenciando os
      controles e
      preferências de pop-ups dentro dos navegadores de Internet ou utilizando um bloqueador de anúncios.</p>

    <p>Exemplos de adware:</p>

    <p><strong>Fireball</strong> — O Fireball chegou às manchetes em 2017 quando uma empresa de software israelense
      descobriu que
      250 milhões de computadores e um quinto das redes corporativas em todo o mundo estavam infectados com ele.
      Quando o Fireball afeta o seu computador, ele toma conta do seu navegador. Ele muda sua página inicial para um
      falso motor
      de busca—Trotus—e insere anúncios intrusivos em qualquer página da web que você visite. Também evita que você
      modifique as
      configurações do seu navegador.</p>

    <p><strong>Appearch</strong> — Appearch é outro programa de adware comum que atua como um hijacker do navegador.
      Normalmente, agrupado em outro software livre, ele insere tantos anúncios no navegador que a navegação na web
      se torna muito difícil.
      Quando você tenta visitar um site, você é levado para Appearch.info. Se você conseguir abrir uma página web,
      Appearch converte
      blocos aleatórios de texto em links, então quando você seleciona o texto, um pop-up convida você a baixar
      atualizações do software.</p>

  </div>



  <div class="texto4">
    <div class="texto4a">
      <h2>Spyware</h2>
      <p>Spyware é uma forma de malware que se esconde no seu dispositivo, monitora atividades e rouba informações
        sensíveis como dados
        financeiros, informações de conta, logins e muito mais. Spyware pode se espalhar explorando vulnerabilidades de
        software
        ou então ser empacotado com software legítimo ou em Trojans.</p>
    </div>
    <div class="texto4b">
      <p>Exemplos de spyware:</p>

      <p>CoolWebSearch - Este programa aproveitou as vulnerabilidades de segurança do Internet Explorer para seqüestrar
        o
        navegador,
        alterar as configurações e enviar dados de navegação ao seu autor.</p>
      <p>Gator — Normalmente empacotado com software de compartilhamento de arquivos como o Kazaa, este programa
        monitora os hábitos de navegação da vítima na web e usa as informações para servi-los com anúncios específicos.
      </p>
    </div>
  </div>



  <div class="texto5">
    <div class="texto5a">
      <h2>Ransomware e cripto-malware</h2>
      <p>Ransomware é um malware concebido para bloquear usuários fora de seu sistema ou negar acesso aos dados até que
        um
        resgate
        seja pago. O Crypto-malware é um tipo de ransomware que criptografa arquivos de usuários e requer pagamento em
        um
        prazo
        específico e muitas vezes através de uma moeda digital como o Bitcoin. O Ransomware tem sido uma ameaça
        persistente para as
        organizações de todas as indústrias há muitos anos. À medida que mais empresas abraçam a transformação digital,
        a
        probabilidade
        de serem alvo de um ataque de ransomware tem aumentado consideravelmente. </p>
    </div>
    <div class="texto5b">
      <p>Exemplos de ransomware:</p>

      <p>O CryptoLocker é uma forma de malware predominante em 2013 e 2014 que os criminosos cibernéticos usavam para
        obter acesso
        e criptografar arquivos em um sistema. Os criminosos cibernéticos usaram táticas de engenharia social para
        enganar
        os
        funcionários para que fizessem o download do ransomware em seus computadores, infectando a rede. Depois do
        download, o
        CryptoLocker exibe uma mensagem de resgate oferecendo uma oferta de descriptografia dos dados se um pagamento em
        dinheiro
        ou Bitcoins for feito dentro do prazo estabelecido. Apesar do ransomware CryptoLocker ter sido desativado desde
        então,
        acredita-se que os seus operadores extorquiram cerca de três milhões de dólares de organizações inocentes.</p>

      <p>Malwares Phobos — uma forma de ransomware que surgiu em 2019. Esta estirpe de ransomware é baseada na família
        de
        ransomware Dharma (aka CrySis), anteriormente conhecida.</p>
    </div>
  </div>


  <div class="texto6">
    <div class="texto6a">
      <h2>Cavalos de Tróia ou Trojans</h2>
      <p>Um Trojan (ou Cavalo de Tróia) disfarça-se de software legítimo para enganar o usuário na execução de software
        malicioso no seu computador. Porque parece confiável, os usuários baixam-no, permitindo inadvertidamente a
        entrada
        de
        malware no seu dispositivo. Os próprios Trojans são uma porta de entrada. Ao contrário de uma minhoca, eles
        precisam de
        um hospedeiro para trabalhar. Uma vez instalado um Trojan em um dispositivo, os hackers podem usá-lo para
        apagar,
        modificar
        ou capturar dados, coletar seu dispositivo como parte de uma botnet, espionar seu dispositivo ou obter acesso à
        sua rede.</p>
    </div>
    <div class="texto6b">
      <p>Exemplos de cavalos de Tróia:</p>

      <p>O malware Qbot, também conhecido como 'Qakbot' ou 'Pinkslipbot', é um Trojan bancário ativo desde 2007, focado
        em
        roubar dados de usuários e credenciais bancárias. O malware evoluiu para incluir novos mecanismos de entrega,
        técnicas de comando e controle e características anti-análise.
        O TrickBot malware—primeiro identificado em 2016- é um Trojan desenvolvido e operado por atores sofisticados do
        crime cibernético.
        Originalmente concebido como um Trojan bancário para roubar dados financeiros, o TrickBot evoluiu para um
        malware
        modular,
        de múltiplas fases, que fornece aos seus operadores um conjunto completo de ferramentas para realizar inúmeras
        atividades
        cibernéticas ilegais.</p>
    </div>
  </div>



  <div class="texto7">
    <div class="texto7a">
      <h2>Worms</h2>
      <p>Um dos tipos mais comuns de malware, worms, espalhados por redes de computadores, explorando as
        vulnerabilidades
        do sistema
        operacional. Um worm é um programa independente que se replica para infectar outros computadores sem exigir ação
        de ninguém.
        Como eles podem se espalhar rapidamente, os worms são frequentemente usados para executar uma carga útil—um
        código
        criado para
        danificar um sistema. Payloads podem excluir arquivos em um sistema host, criptografar dados para um ataque de
        ransomware,
        roubar informações, excluir arquivos e criar botnets.</p>
    </div>
    <div class="texto7b">
      <p>Exemplo de Worms:</p>

      <p>SQL Slammer era um conhecido worm de computador que não usava métodos tradicionais de distribuição.
        Em vez disso, ele gerou endereços IP aleatórios e se enviou para eles, procurando por aqueles que não estavam
        protegidos
        por software antivírus. Logo após ter sido atingido em 2003, o resultado foi mais de 75.000 computadores
        infectados
        involuntariamente envolvidos em ataques DDoS em vários sites importantes. Embora o patch de segurança relevante
        já
        esteja
        disponível há muitos anos, o SQL Slammer ainda assim experimentou um ressurgimento em 2016 e 2017.</p>
    </div>
  </div>


  <div class="texto8">
    <div class="texto8a">
      <h2>Vírus</h2>
      <p>Um vírus é um pedaço de código que se insere em um aplicativo e é executado quando o aplicativo é executado.
        Uma vez dentro de uma rede, um vírus pode ser usado para roubar dados sensíveis, lançar ataques DDoS ou conduzir
        ataques de ransomware. Normalmente espalhado através de sites infectados, compartilhamento de arquivos ou
        downloads de
        anexos de e-mail, um vírus ficará inativo até que o arquivo ou programa hospedeiro infectado seja ativado.
        Quando
        isso
        acontece, o vírus pode se replicar e se espalhar através de seus sistemas.
      </p>
    </div>

    <div class="texto8b">
      <p>Exemplo de vírus:</p>

      <p>Stuxnet — O Stuxnet surgiu em 2010 e acredita-se que tenha sido desenvolvido pelos governos dos EUA e de Israel
        para
        perturbar o programa nuclear iraniano. Espalhada através de uma unidade USB, ela foi dirigida aos sistemas de
        controle industrial
        da Siemens, causando falhas nas centrífugas e auto-destruição a uma taxa recorde. Acredita-se que o Stuxnet
        infectou mais de 20.000 computadores e arruinou um quinto das centrífugas nucleares iranianas—o que atrasou seu
        programa anos.</p>
    </div>
  </div>
</body>

</html>